<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kzc-R5-xnQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-VM-a5H">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hTu-LP-Hut"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Xe-VM-a5H" secondAttribute="bottom" id="DGe-O4-E7G"/>
                            <constraint firstItem="6Xe-VM-a5H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KHo-7N-d61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Xe-VM-a5H" secondAttribute="trailing" id="dB6-SQ-AFc"/>
                            <constraint firstItem="6Xe-VM-a5H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l3i-ne-KHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="ddB-Gx-F4W"/>
                    <connections>
                        <outlet property="mapView" destination="6Xe-VM-a5H" id="nm9-XV-saD"/>
                        <segue destination="WhW-ZF-KEz" kind="show" identifier="viewAlbum" id="6Jq-Ow-gaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--PhotoAlbumViewController-->
        <scene sceneID="Hmz-OE-YjR">
            <objects>
                <viewController storyboardIdentifier="viewAlbum" id="WhW-ZF-KEz" userLabel="PhotoAlbumViewController" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="viewAlbum" id="XAs-Ra-qJF" userLabel="PhotoAlbumView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpN-No-nFn">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.31564986709999998" green="0.6915426254" blue="0.87453442810000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9db-yM-gh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get New Collection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getNewCollection:" destination="WhW-ZF-KEz" eventType="touchUpInside" id="6l1-aO-bzT"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mhY-7l-7FZ" userLabel="CollectionView">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sUQ-GL-yu6">
                                    <size key="itemSize" width="122" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="u4H-g8-7mA" customClass="imageViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="glm-0l-XFD">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="101"/>
                                                    <color key="backgroundColor" red="0.31564986709999998" green="0.6915426254" blue="0.87453442810000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="glm-0l-XFD" firstAttribute="top" secondItem="u4H-g8-7mA" secondAttribute="top" id="0Rc-9t-KGl"/>
                                            <constraint firstItem="glm-0l-XFD" firstAttribute="leading" secondItem="u4H-g8-7mA" secondAttribute="leading" id="81M-14-YTu"/>
                                            <constraint firstAttribute="trailing" secondItem="glm-0l-XFD" secondAttribute="trailing" id="CYN-yx-Non"/>
                                            <constraint firstAttribute="bottom" secondItem="glm-0l-XFD" secondAttribute="bottom" id="mOg-VJ-BLU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="glm-0l-XFD" id="GsD-g4-adY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WhW-ZF-KEz" id="qOn-Fj-be9"/>
                                    <outlet property="delegate" destination="WhW-ZF-KEz" id="nuL-gU-id1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mhY-7l-7FZ" firstAttribute="leading" secondItem="aIQ-la-nIV" secondAttribute="leading" id="09G-xi-eJK"/>
                            <constraint firstItem="aIQ-la-nIV" firstAttribute="trailing" secondItem="CpN-No-nFn" secondAttribute="trailing" id="2zr-ty-4a0"/>
                            <constraint firstItem="CpN-No-nFn" firstAttribute="leading" secondItem="aIQ-la-nIV" secondAttribute="leading" id="3rW-fG-EKa"/>
                            <constraint firstItem="aIQ-la-nIV" firstAttribute="bottom" secondItem="CpN-No-nFn" secondAttribute="bottom" id="E9g-pj-K6e"/>
                            <constraint firstItem="CpN-No-nFn" firstAttribute="top" secondItem="mhY-7l-7FZ" secondAttribute="bottom" id="KNC-di-YA8"/>
                            <constraint firstItem="mhY-7l-7FZ" firstAttribute="top" secondItem="aIQ-la-nIV" secondAttribute="top" id="OCr-1t-MVp"/>
                            <constraint firstItem="aIQ-la-nIV" firstAttribute="trailing" secondItem="mhY-7l-7FZ" secondAttribute="trailing" id="bBV-Gq-aP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIQ-la-nIV"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mhY-7l-7FZ" id="K4m-0S-dDO"/>
                        <outlet property="flowLayout" destination="sUQ-GL-yu6" id="28U-J9-ynh"/>
                        <outlet property="newCollections" destination="CpN-No-nFn" id="tuY-UA-X8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVU-Cw-GnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gau-nB-mlj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kzc-R5-xnQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FN2-XM-WHT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m62-O3-Vdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1x-2f-X9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="175" height="175"/>
    </resources>
</document>
